DB_HOST=mongo
DB_PORT=27017
DB_FINANCE_USER=financeuseradmin
DB_FINANCE_PASSWORD=12345
DB_FINANCE_NAME=finance
DB_AUTH_USER=fauthuseradmin
DB_AUTH_PASSWORD=12345
DB_AUTH_NAME=auth
PASSPHRASE_SSL_CA=12345
JWT_SECRET_KEY=12345
JWT_EXPIRE_TOKEN_TIME=1d # nombre + s(seconde) / m(minute) / d(jour) / m (mois) ...
JWT_HASH_NAME=HS256 # https://jwt.io/ touts les hash disponible
SAL_ROUND_CRYPT=5 
ENV_FILE=.env