DB_FINANCE_USER=financeuseradmin
DB_FINANCE_PASSWORD=3EHKxSMJaTaiitiMcC84benBj75DndFkco5Yk
PASSPHRASE_SSL_CA=oMYJMLhfxrYtybsmzaTnyndR9f6$$dcEzBz@!LS6
DB_NAME=finance
MONGODB_URI = mongodb://mongo:27017/finance